[DEFAULT]

print_exception_stacktrace: True

pants_version:  1.4.0.dev25
#pants_version: 1.3.1rc1
#pants_version: 1.2.1
[repl.py]
ipython=False
[python-setup]
#interpreter_search_paths=["/usr/local/bin"]
interpreter_constraints: ["CPython>=2.7.12,<3"]
